NODE_ENV = development
VUE_APP_API_URL = http://14.18.110.36:8100
VUE_APP_SSE_URL = http://api.chat.huikaoedu.com
VUE_APP_BASE_URL = http://localhost:8080
VUE_APP_SCRATCH_URL = http://192.168.0.122:8601
VUE_APP_LOCAL_API_URL = http://192.168.0.117:8100