NODE_ENV = production
VUE_APP_API_URL = http://14.18.110.36:8100
VUE_APP_SSE_URL = http://api.chat.huikaoedu.com
VUE_APP_BASE_URL = http://h5.course.huikaoedu.com
VUE_APP_SCRATCH_URL = https://scratch.contest.codedancing.cn/cppp